@import "../../../styles/main.scss";

.work-card {
  margin-bottom: 1.2rem;
  .container {
    width: 1000px;
    display: flex;
    flex-direction: row;

    background: $gray;
    box-shadow: -2px 3px 8px 2px rgba(00,00,00,0.25);

    border-radius: 30px;

    @media screen and (max-width: 1100px) {
      width: 700px;
    }

    @media screen and (max-width: 786px) {
      width: calc(100vw - 2rem);
    }

    .img-container {
      display: flex;
      flex: 0 0 240px;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 786px) {
        display: none;
      }

      .gatsby-image-wrapper {
        width: 150px;
        height: auto;
      }
    }
    .card-info {
      flex: 1 1;
      background: $background;
      border-radius: 30px;
      padding: 1.2rem 1.6rem;
      .title {
        font-size: 1.2em;
      }
      hr {
        height: 2px;
        background: $darkgray;
        margin: 0.4em 0 0.2em 0;
      }
      .time-place {
        color: $darkergray;
        .time {
          float: right;
        }
        margin-bottom: 0.6em;
      }
      p {
        min-height: 4.5em;
      }
    }
  }

  .mobile-img-section {
    margin: 0 -1.6rem;
    padding: 0.5rem 0 1rem;

    @media screen and (min-width: 786px) {
      display: none;
    }
  }

  .img-container-mobile {
    display: flex;
    flex: 0 0 240px;
    justify-content: center;
    align-items: center;
    background: $gray;
    padding: 1rem;
    width: 100%;

    box-sizing: border-box;
  
    .gatsby-image-wrapper {
      width: 150px;
      height: auto;
    }
  }
}
